# fullstack-book-review

./: README.md  docker-compose.yml  pom.xml
src/frontend/src/: App.tsx  Header.tsx
src/main/java/com/example/fullstackbookreview/: FullstackBookReviewAppApplication.java
src/main/java/com/example/fullstackbookreview/book/management/: Book.java  BookController.java  BookConverter.java  BookConverterImp.java  BookRepository.java  BookService.java  BookServiceImp.java  BookSynchronization.java  BookSynchronizationListener.java  FetchBookMetadata.java  FetchBookMetadataImp.java  InitialBookCreator.java  NewBookRequest.java  OpenLibraryApiClient.java
src/main/java/com/example/fullstackbookreview/book/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java  ReviewServiceImp.java  ReviewStatistic.java  ReviewStatisticResponse.java  ReviewVerifier.java  ReviewVerifierImp.java
src/main/java/com/example/fullstackbookreview/book/review/qualitycheck/: ReviewVerifier.java  ReviewVerifierImp.java
src/main/java/com/example/fullstackbookreview/config/: CustomAuthenticationConverter.java  MessagingConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/fullstackbookreview/exception/: BadReviewQualityException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/example/fullstackbookreview/user/: User.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/com/example/fullstackbookreview/: AbstractIntegrationTest.java  FullstackBookReviewAppApplicationTests.java
src/test/java/com/example/fullstackbookreview/book/management/: BookControllerTest.java  BookConverterImpTest.java  BookSynchronizationListenerIT.java  BookSynchronizationListenerSliceTest.java  BookSynchronizationListenerTest.java  FetchBookMetadataImpTest.java
src/test/java/com/example/fullstackbookreview/book/review/: ReviewControllerIT.java  ReviewControllerTest.java  ReviewRepositoryTest.java  ReviewServiceImpTest.java  ReviewVerifierImpTest.java
src/test/java/com/example/fullstackbookreview/book/review/qualitycheck/: ReviewVerifierImpTest.java
src/test/java/com/example/fullstackbookreview/user/: UserServiceImpTest.java
src/test/java/initializer/: RSAKeyGenerator.java  WireMockInitializer.java
src/test/java/stubs/: OAuth2Stubs.java  OpenLibraryStubs.java
src/test/resources/: application-integration-test.yml  application.yml
tmp/: keycloak-spring-realm.json
